# lr_studio

./: README.md  pom.xml
LingRuiPlatform-Java-common/: pom.xml
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-auth/src/main/java/studio/lingrui/platform/common/auth/interceptor/: RoleAuthInterceptor.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-core/: pom.xml
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-core/src/main/java/studio/lingrui/platform/common/core/handler/: GlobalExceptionHandler.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-core/src/main/java/studio/lingrui/platform/common/core/response/: Response.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-core/src/main/java/studio/lingrui/platform/common/core/response/enums/: ResponseCode.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-dao/: pom.xml
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-dao/src/main/java/studio/lingrui/platform/common/dao/domain/entity/: Domain.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-dao/src/main/java/studio/lingrui/platform/common/dao/domain/mapper/: DomainMapper.java
LingRuiPlatform-Java-common/LingRuiPlatform-Java-common-security/: pom.xml
LingRuiPlatform-Java-controller-standalone/: pom.xml
LingRuiPlatform-Java-controller-standalone/src/main/java/studio/lingrui/platform/controller/standalone/: LingruiApplication.java
LingRuiPlatform-Java-controller-standalone/src/main/java/studio/lingrui/platform/controller/standalone/config/: MybatisPlusConfig.java  WebMvcConfig.java
LingRuiPlatform-Java-controller-standalone/src/main/resources/: application-dev.yml
LingRuiPlatform-Java-domain/: pom.xml
LingRuiPlatform-Java-domain/src/main/java/studio/lingrui/platform/domain/controller/: DomainController.java
LingRuiPlatform-Java-domain/src/main/java/studio/lingrui/platform/domain/controller/admin/: AdminDomainController.java
